# Voice_Beat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Nav_Utils/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/adapter/: MyPagerAdapter.java  Recording_adapter.java
app/src/main/java/fragments/: Contact_Fragment.java  Fragment_Custom.java  HelpFragment.java  Home_Fragment.java  Info_Fragment.java  RateUs_Fragment.java  Recording_fragment.java  Setting_Fragment.java
app/src/main/java/recording/: AudioDataReceivedListener.java  PlaybackListener.java  PlaybackThread.java  RecordingThread.java  WavAudioRecorder.java
app/src/main/java/service/: ServiceNoti.java
app/src/main/java/utils/: AnalyticsTrackers.java  ApplicationActivity.java  CircleTransform.java  MyApplication.java  RoundedImage.java  SongGetter_Setter.java  VisualizerView.java
app/src/main/res/drawable/: rectangle.xml  selector_bg.xml  selector_transparnt.xml  square.xml  week_bg.xml
app/src/main/res/layout-normal-hdpi/: contactus_fragment.xml  custom_recording_adapter.xml  dialog_custom_recording_name.xml  dialog_rate_us.xml  help_fragmnt.xml  home_fragmnt.xml  rateus_fragment.xml  reside_menu.xml  setting_fragment.xml  share.xml  visualisation_layout.xml
app/src/main/res/layout-normal-mdpi/: contactus_fragment.xml  custom_recording_adapter.xml  dialog_custom_recording_name.xml  dialog_rate_us.xml  help_fragmnt.xml  home_fragmnt.xml  rateus_fragment.xml  reside_menu.xml  setting_fragment.xml  share.xml  (+1 more)
(+94 files in other folders)
