<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/help_main"
                android:background="@drawable/landing_one_bg"
                android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_below_vw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/frame_temp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/title_bar_left_menu"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/nav_menu"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Help"
                        android:layout_marginRight="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"/>

                    <Button
                        android:id="@+id/menu_sound"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/nav_menu"
                        android:visibility="gone"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vpPager"
                            android:layout_width="match_parent"
                            android:layout_height="750dp"
                            android:layout_gravity="center">
                        </android.support.v4.view.ViewPager>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vpPager"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/active_intro"/>
                            <ImageView
                                android:id="@+id/img_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>
                            <ImageView
                                android:id="@+id/img_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>

                            <ImageView
                                android:id="@+id/img_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>

                            <ImageView
                                android:id="@+id/img_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>

                            <ImageView
                                android:id="@+id/img_six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>
                            <ImageView
                                android:id="@+id/img_seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>
                            <ImageView
                                android:id="@+id/img_eight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/circleinactive"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include layout="@layout/floating_diagonal_help"/>
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:id="@+id/lnr_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sound_sample_intro"
                android:orientation="vertical"
                android:weightSum="1">

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>