<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/share_main"
                android:background="@drawable/landing_one_bg"
                android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_add_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/img_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/baby2"/>

            <TextView
                android:id="@+id/txt_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_add_pic"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="  Add \npicture"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/util_round"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@drawable/circle">

            <utils.RoundedImage
                android:visibility="gone"
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle"
                android:elevation="2dp"
                android:padding="2dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="My Baby's Heart Beat"
            android:textColor="#79909E"
            android:textSize="28sp"

            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txt_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colororange"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_vw_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/share_but"/>
    </LinearLayout>
</RelativeLayout>