<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sound Visualisation Graph"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/name_indicator"
            />
        <com.newventuresoftware.waveform.WaveformView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:mode="RECORDING"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/waveformView" />

       <!-- <utils.VisualizerView
            android:id="@+id/myvisualizerview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/heart_sym"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colororange"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rel_stop"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/stop_but">

            <TextView
                android:id="@+id/txt_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="STOP"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>