<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_main"
                android:background="@drawable/landing_one_bg"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="appsmaven.graph.com.voice_beat.MainActivity"
                tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_vw_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_txp_to_rcrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Tap To Record..."

                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:textStyle="italic"/>

                <RelativeLayout
                    android:id="@+id/lnr_vw_tap_to_rcrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_hrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/heart"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_vw_audio_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/classic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_vw_visualisatn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:visibility="gone">

                <include layout="@layout/visualisation_layout"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/floatng_diagonal"/>
    </FrameLayout>

</RelativeLayout>
