<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setng_main"
                android:background="@drawable/landing_one_bg"
                android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_below_vw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frame_temp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/title_bar_left_menu"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/nav_menu"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="7dp"
                            android:text="Settings"
                            android:layout_marginRight="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"/>

                        <Button
                            android:id="@+id/menu_sound"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/nav_menu"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_entr_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Enter Your Details..."
                        android:textSize="28sp"
                        android:textStyle="italic"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/contact_input_bg">

                        <ImageView
                            android:id="@+id/img_vw_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/date"/>

                        <TextView
                            android:id="@+id/txt_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_vw_date"
                            android:hint="Due Date"
                            android:textColorHint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/contact_input_bg">

                        <ImageView
                            android:id="@+id/img_vw_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/contact_mail"/>

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_vw_mail"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:hint="Email Address"
                            android:textColorHint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/floating_diagonal_setng"/>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lnr_setng"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_setng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/color_switch_intro"
                android:orientation="vertical"
                android:weightSum="1">
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>