apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "appsmaven.graph.com.voice_beat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':library')
    compile project(':ResideMenu')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':libraryBottomsheet')
    compile files('libs/library-1.0.1-javadoc.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/23zGZXxqwsmYxa8Xe.jar')
    compile project(':waveform')
    compile files('libs/joda-time-2.4.jar')
    compile 'com.flurry.android:analytics:6.2.0'
    compile project(':librarySwipe')
}
