<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_main_reside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:elevation="8dp"
                app:elevation="8dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <Button
                        android:id="@+id/title_bar_left_menu"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/nav_menu"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_vw_reside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="7dp"
                            android:text="Week"
                            android:textColor="@android:color/black"
                            android:textSize="23sp"/>
                        <RelativeLayout
                            android:id="@+id/rel_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/week_bg">
                            <TextView
                                android:id="@+id/txt_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:textColor="@android:color/white"
                                android:text="12"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/menu_color"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/color_switch"
                        android:visibility="gone"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ebebeb"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imge_menu_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/share"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>