<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#e6e6e6"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnr_dialog_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/square">
                <RelativeLayout
                    android:id="@+id/btn_one_tur"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/turquoise">
                    <ImageView
                        android:id="@+id/img_tick_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_dialog_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Turquoise"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_dialog_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/square">
                <RelativeLayout
                    android:id="@+id/btn_two_pink"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/pink">
                    <ImageView
                        android:id="@+id/img_tick_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_dialog_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Pink"
                android:textSize="22sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_dialog_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/square">
                <RelativeLayout
                    android:id="@+id/btn_three_blue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/blue">
                    <ImageView
                        android:id="@+id/img_tick_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Blue"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lnr_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="28sp"
            android:textColor="@color/colorblue"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>